# MicroserviceKotlinWithParentPOM

./: .gitignore  docker-compose.yml  pom.xml
core-service/: Dockerfile  pom.xml
core-service/src/main/kotlin/no/chaparian/coreservice/: CoreServiceApplication.kt
core-service/src/main/kotlin/no/chaparian/coreservice/controller/: CoreController.kt
core-service/src/main/kotlin/no/chaparian/coreservice/exception/: CatNotFoundException.kt  CoreControllerAdvice.kt  ServiceInterruptionException.kt
core-service/src/main/kotlin/no/chaparian/coreservice/gateway/: CustomerGateway.kt
core-service/src/main/kotlin/no/chaparian/coreservice/model/: Customer.kt
core-service/src/main/kotlin/no/chaparian/coreservice/service/: CoreService.kt
core-service/src/main/resources/: application-local.yml  application.yml
core-service/src/test/kotlin/no/chaparian/coreservice/: CoreServiceApplicationTests.kt
customer/: Dockerfile  pom.xml
customer/src/main/kotlin/no/chaparian/: CustomerApplication.kt
customer/src/main/kotlin/no/chaparian/customer/: Customer.kt  CustomerController.kt  CustomerRepository.kt  CustomerService.kt
customer/src/main/resources/: application-local.yml  application.yml  banner.txt
customer/src/main/resources/db/migration/: V001__initial_structure.sql
customer/src/test/kotlin/no/chaparian/customer/: CustomerServiceApplicationTest.kt
customer/src/test/kotlin/no/chaparian/customer/integrationtest/: RestAPITest.kt
fraud/src/main/kotlin/no/chaparian/: FraudApplication.kt
fraud/src/main/resources/: application.yml  banner.txt
